source $HOME/.config/nvim/vim-plug/plugins.vim    " Plugins

source $HOME/.config/nvim/general/colorscheme.vim " Colorscheme

source $HOME/.config/nvim/general/config.vim      " Config
source $HOME/.config/nvim/general/functions.vim   " Functions
source $HOME/.config/nvim/general/lsp.vim         " LSP

source $HOME/.config/nvim/vim-plug/nerdtree.vim     " File Explorer
source $HOME/.config/nvim/vim-plug/floaterm.vim
source $HOME/.config/nvim/vim-plug/lg.vim         " LazyGit
source $HOME/.config/nvim/vim-plug/prettier.vim   " LazyGit


luafile $HOME/.config/nvim/lua/init.lua
